// Version: 1.0.0
type File__156823506 =
  {
    content : Blob;
    fileType : Text;
    hash : Text;
    name : Text;
    timestamp : Int;
    totalSize : Nat
  };
type Map__714078229<K, V> = Map__741714040<K, V>;
type Map__741714040<K, V> =
  [var ?(keys : [var ?K], values : [var ?V], indexes : [var Nat],
         bounds : [var Nat32])];
type UserFiles__925617973 = Map__714078229<Text, File__156823506>;
actor {
  stable var files :
    [var ?(keys : [var ?Principal], values : [var ?UserFiles__925617973],
           indexes : [var Nat], bounds : [var Nat32])];
  stable timestamp : Int
};
