service : {
  checkFileExists: (name: text) -> (bool);
  deleteFile: (name: text) -> (bool);
  getFile: (name: text) -> (opt blob);
  getFileType: (name: text) -> (opt text);
  getFiles: () ->
   (vec
     record {
       fileType: text;
       hash: text;
       name: text;
       size: nat;
       timestamp: int;
     });
  uploadFile: (name: text, content: blob, fileType: text) -> ();
  verifyFileByHash: (hash: text) ->
   (opt record {
          fileType: text;
          name: text;
          timestamp: int;
        });
}
