service : {
  checkFileExists: (name: text) -> (bool);
  findFilesWithSimilarPhash: (phash: nat64) ->
   (vec
     record {
       hash: text;
       name: text;
       owner: principal;
       phash: nat64;
       similarity: nat;
     });
  getAlerts: () -> (vec text);
  getFiles: () ->
   (vec
     record {
       fileType: text;
       hash: text;
       name: text;
       phash: nat32;
       size: nat;
       timestamp: int;
     });
  sendDummyNotification: () -> (text);
  uploadFile: (name: text, content: blob, fileType: text) -> (text);
  verifyFileByHash: (hash: text) ->
   (opt
     record {
       fileType: text;
       name: text;
       owner: principal;
       phash: nat32;
       timestamp: int;
     });
}
